{
	"version": "1.0.0",
	"manifest_version": 3,
	"name": "Chevron",
	"description": "A modern start page for your browser",
	"action": {
			"default_popup": "index.html",
			"default_title": "React Chrome Extension"
	},
	"chrome_url_overrides": {
		"newtab": "index.html"
	}
}
